<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Tetris</title>
    <script src="https://kit.fontawesome.com/71dbb183ea.js"></script>
    <style>
        body{
            background: #202028;
            color: white;
            font-family: 'Roboto Mono', monospace;
            font-size: 1em;
            text-align: center;
            text-transform: uppercase;
        }
        canvas{
            height: 80vh;
            border: solid;
        }
        #scoreBoard, #control{
            display: flex;
            width: 52vh;
            margin: auto;
        }

        #scoreBoard{
            justify-content: space-between;
        }

        #control{
            justify-content: space-around;
        }

        .scoreBoard{
            width: 30%;
        }

        .pad{
            padding-top: 6px;
        }

        i {
            cursor: pointer;
        }

        @media only screen and (min-width: 900px){
            #control{
                display: none;
            }
        }

    </style>
</head>
<body>
    <div id="scoreBoard">
        <div id="level" class="scoreBoard">level</div>
        <div id="score" class="scoreBoard"></div>
        <div id="highScore" class="scoreBoard">high score</div>
    </div>
    
    <canvas id="tetris" width="240" height="400"></canvas>

    <div id="control">
        <div><i class="fas fa-caret-left fa-3x" id="left"></i></div>
        <div><i class="far fa-arrow-alt-circle-down fa-2x pad" id="down"></i></div>
        <div><i class="fas fa-sync-alt fa-2x pad" id="flip"></i></div>
        <div><i class="fas fa-caret-right fa-3x" id="right"></i></div>
    </div>

    <script src="tetris.js"></script>
</body>
</html>